<!DOCTYPE html>
 <html>
 <head>
 	
	<meta name="viewport" content="width=device-width, initial-scale=2">
 	
 	<style type="text/css">
 .titletext {
 	font-weight: 400;
 	font-family: sans-serif;
 	font-size: 16px;
 }
 
 table {
 	 table-layout: fixed;
 	font-weight: 400;
 	line-height: 1.5;
 	color: #212529;
 	font-family: sans-serif;
 	margin: 0px;
 	padding: 0px;
 	box-sizing: border-box;
 	margin-bottom: 110px;
 	background-color: #fff;
 	padding-top: 5px;
 	font-size: 14px;
 	width: 100%;
 	word-wrap: break-word;
 }
 
 th.title_abstract{width: 40%;}
 
 th.presenter {
 	width: 15%;
}
 
 th.guests {
 	width: 30%;
}
 
 th.YouTube{
 	 text-align: center;
 	width: 15%;
}
 
 th {
 	position:sticky;
 	padding:5px;
 	top:0px;
 	background:#4fb4a8;
 	color:#fff;
 	
 }
 
 td {
 	text-align: left;
 	padding: 20px;
 }
 
 tr {
 	border-bottom: 1px solid #ddd;
 }
 
 tr.header, tr:hover {
 	background-color: #cfece9;
 }

</style>
 	
 </head>
 <body>
 	<span id="selection" style="color:#938D69"></span></p>

<table id="table_id" class="table_class">
	<thead id="thead_id" class="thead_class">
		<tr>
<th class="title_abstract">Title and abstract</th><th class="presenter">Presenter</th><th class="guests">Guests</th><th class="YouTube">YouTube</th>		</tr>
	</thead>
	<tbody id="tbody_id" class="tbody_class">
		<tr>
			<td><b>Workshop 1: Writing an R function and developing a package</b><br><br>This short workshop provides walkthroughs, examples and advice on how to go about building R functions and packages, and why you might wish to do so in the first place. It aims to discuss the benefits of using functions and packages to support your work and the work of others, and provides practical advice about when a package might be ready to 'go public'.</td>
			<td>Martin Westgate</td>
			<td></td>
			<td><a href="https://youtu.be/h5-gbq2-NJg" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td><b>Workshop 2: Systematic review coordinating bodies and how they can help you: panel discussion</b><br><br>This workshop and panel discussion focus on what the major systematic review coordinating bodies, the Campbell Collaboration, CEE and Cochrane, can provide by way of support to anyone wishing to conduct a robust evidence synthesis. Each organisation briefly presents itself, followed by a panel discussion with questions from the conference participants.</td>
			<td>Neal Haddaway</td>
			<td>Eales, Jacqualyn; Pardo Pardo, Jordi; Pullin, Andrew; Welch, Vivian</td>
			<td><a href="https://youtu.be/COUOgAiN-mU" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td><b>Workshop 3: Introduction to GitHub</b><br><br>This workshop will provide walkthroughs, examples and advice on how to use GitHub to support your work in R, whether developing packages or managing projects.</td>
			<td>Luke McGuinness</td>
			<td>Grainger, Matthew</td>
			<td><a href="https://youtu.be/BpIsVDmq9NU" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td><b>Workshop 4: Collaborating to reduce research waste</b><br><br>This panel discussion focuses on how the evidence synthesis and technology development communities can work to ensure that research waste and redundancy of effort are minimised when tools to support evidence synthesis are developed, and how this can be balanced with innovation and bespoke tool development.</td>
			<td>Emily Hennessy</td>
			<td>Bond, Mel; Bannach-Brown, Alexandra; Leuchtefeld, Thomas</td>
			<td><a href="https://youtu.be/L-Zw7ywXcTU" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
	</tbody>
</table>


</body>
</html>

